# docker-java11-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/springbootdocker/: Agent.java  AgentController.java  AgentJdbcRepository.java  ApplicationRunner.java  LoadDatabase.java
src/main/java/se/tre/learning/springbootdocker/: Agent.java  AgentController.java  AgentJdbcRepository.java  ApplicationRunner.java  LoadDatabase.java
src/main/resources/: application.yml
