wrapper {
    gradleVersion = 4.0
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'docker-java11-springboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile "org.hibernate:hibernate-core:5.2.2.Final"
    compile "org.springframework:spring-orm:4.3.8.RELEASE"
    runtime 'com.h2database:h2:1.4.190'
    testRuntime 'com.h2database:h2:1.4.190'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
